[gd_scene load_steps=11 format=3 uid="uid://3tb7ibgbys07"]

[ext_resource type="Script" path="res://scripts/starManager.gd" id="1_3erjh"]
[ext_resource type="PackedScene" uid="uid://bm364oagci57b" path="res://scenes/player.tscn" id="2_7m4kp"]
[ext_resource type="PackedScene" uid="uid://cltpxqabn0cho" path="res://scenes/star.tscn" id="2_frnav"]
[ext_resource type="Texture2D" uid="uid://64dfabrc0ny6" path="res://textures/title.png" id="2_qkld2"]
[ext_resource type="PackedScene" uid="uid://diok8w7p8mr57" path="res://scenes/enemy.tscn" id="6_1sdlt"]
[ext_resource type="FontFile" uid="uid://c6m8u05n0002q" path="res://digitalix.ttf" id="7_ghcaj"]
[ext_resource type="Script" path="res://scripts/enemies.gd" id="9_oi7cr"]
[ext_resource type="Script" path="res://scripts/asteroidManager.gd" id="11_fpvyc"]
[ext_resource type="PackedScene" uid="uid://jb4gshaudo1r" path="res://scenes/asteroid.tscn" id="12_s1qmi"]
[ext_resource type="PackedScene" uid="uid://vh316fa0pwdo" path="res://scenes/mothership.tscn" id="13_hivvd"]

[node name="Node2D" type="Node2D"]

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="interface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40

[node name="Label2" type="Label" parent="interface"]
layout_mode = 0
offset_top = 49.0
offset_right = 260.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40

[node name="Label4" type="Label" parent="interface"]
layout_mode = 0
offset_left = 184.0
offset_top = 273.0
offset_right = 444.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40

[node name="Label5" type="Label" parent="interface"]
layout_mode = 0
offset_left = 52.0
offset_top = 572.0
offset_right = 312.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Label6" type="Label" parent="interface"]
layout_mode = 0
offset_left = 20.0
offset_top = 809.0
offset_right = 280.0
offset_bottom = 853.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Label3" type="Label" parent="interface"]
layout_mode = 0
offset_left = 282.0
offset_top = 49.0
offset_right = 638.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("7_ghcaj")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="interface"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 124.0
offset_right = 512.0
offset_bottom = 444.0
texture = ExtResource("2_qkld2")

[node name="stars" type="Node2D" parent="."]
script = ExtResource("1_3erjh")
starScene = ExtResource("2_frnav")

[node name="projectiles" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]
script = ExtResource("9_oi7cr")
enemyTemplate = ExtResource("6_1sdlt")

[node name="asteroidManager" type="Node2D" parent="."]
script = ExtResource("11_fpvyc")
astScene = ExtResource("12_s1qmi")
mothershipScene = ExtResource("13_hivvd")

[node name="player" parent="." instance=ExtResource("2_7m4kp")]
projectiles = NodePath("../projectiles")
