[gd_scene load_steps=2 format=3 uid="uid://xhwrh218pqhy"]

[ext_resource type="Texture2D" uid="uid://64dfabrc0ny6" path="res://textures/title.png" id="1_o0uks"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 72.0
scale = Vector2(12.0256, 10.9138)
texture = ExtResource("1_o0uks")
expand_mode = 1
