[gd_scene load_steps=7 format=3 uid="uid://diok8w7p8mr57"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pc5y2"]
[ext_resource type="Texture2D" uid="uid://c78m6rnxrug3r" path="res://invader.png" id="2_5uurm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgn7"]
atlas = ExtResource("2_5uurm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgx74"]
atlas = ExtResource("2_5uurm")
region = Rect2(0, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wfye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgx74")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkrmm"]
size = Vector2(79.5, 80)

[node name="enemy" type="Area2D"]
position = Vector2(130, 146)
script = ExtResource("1_pc5y2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wfye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_dkrmm")
