[gd_scene load_steps=7 format=3 uid="uid://3tb7ibgbys07"]

[ext_resource type="Script" path="res://ship.gd" id="1_l8ik4"]
[ext_resource type="Texture2D" uid="uid://c82vfj31i5n0f" path="res://ship2.png" id="2_atuyh"]
[ext_resource type="Texture2D" uid="uid://lfv3uqxxg85l" path="res://star.png" id="3_0dgkb"]
[ext_resource type="Script" path="res://Star.gd" id="4_2uujy"]
[ext_resource type="Texture2D" uid="uid://dqa8jkh4tj18o" path="res://missile.png" id="5_5j27w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnfuk"]
size = Vector2(79, 80)

[node name="Node2D" type="Node2D"]

[node name="stars" type="Node2D" parent="."]

[node name="Star" type="Sprite2D" parent="stars"]
position = Vector2(492, 943)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star2" type="Sprite2D" parent="stars"]
position = Vector2(257, 954)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star3" type="Sprite2D" parent="stars"]
position = Vector2(613, 931)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star4" type="Sprite2D" parent="stars"]
position = Vector2(141, 943)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star5" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star6" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star7" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star8" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star9" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star10" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star11" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star12" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star13" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(338, 812)
script = ExtResource("1_l8ik4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vnfuk")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(1, 1)
texture = ExtResource("2_atuyh")

[node name="Missile" type="Sprite2D" parent="."]
position = Vector2(339, 769)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_5j27w")
