[gd_scene load_steps=8 format=3 uid="uid://3tb7ibgbys07"]

[ext_resource type="Script" path="res://ship.gd" id="1_l8ik4"]
[ext_resource type="Texture2D" uid="uid://c82vfj31i5n0f" path="res://ship2.png" id="2_atuyh"]
[ext_resource type="Texture2D" uid="uid://lfv3uqxxg85l" path="res://star.png" id="3_0dgkb"]
[ext_resource type="Script" path="res://Star.gd" id="4_2uujy"]
[ext_resource type="AudioStream" uid="uid://utk2nu6314l1" path="res://pew.wav" id="5_pmv0c"]
[ext_resource type="PackedScene" uid="uid://diok8w7p8mr57" path="res://enemy.tscn" id="6_1sdlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnfuk"]
size = Vector2(79, 80)

[node name="Node2D" type="Node2D"]

[node name="stars" type="Node2D" parent="."]

[node name="Star" type="Sprite2D" parent="stars"]
position = Vector2(492, 943)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star2" type="Sprite2D" parent="stars"]
position = Vector2(257, 954)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star3" type="Sprite2D" parent="stars"]
position = Vector2(613, 931)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star4" type="Sprite2D" parent="stars"]
position = Vector2(141, 943)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star5" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star6" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star7" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star8" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star9" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star10" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star11" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star12" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="Star13" type="Sprite2D" parent="stars"]
position = Vector2(446, 1017)
texture = ExtResource("3_0dgkb")
script = ExtResource("4_2uujy")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(340, 880)
current = true

[node name="projectiles" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(338, 812)
script = ExtResource("1_l8ik4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vnfuk")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(1, 1)
texture = ExtResource("2_atuyh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("5_pmv0c")

[node name="enemies" type="Node" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(121.27, 181.824)

[node name="enemy2" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(221.27, 181.824)

[node name="enemy3" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(324.27, 181.824)

[node name="enemy4" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(424.27, 181.824)

[node name="enemy5" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(522.27, 181.824)

[node name="enemy6" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(121.27, 283.824)

[node name="enemy7" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(221.27, 283.824)

[node name="enemy8" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(324.27, 283.824)

[node name="enemy9" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(424.27, 283.824)

[node name="enemy10" parent="enemies" instance=ExtResource("6_1sdlt")]
position = Vector2(522.27, 283.824)
